{
  "ConnectionStrings": {
    "Default": "server=STEPHEN-ARIBABA; Database=MyMusic; user id=sa; password=captain"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
